<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>


     
<style type="text/css">
    /*
  *
  * ==========================================
  * CUSTOM UTIL CLASSES
  * ==========================================
  *
  */
  
  .progress {
    width: 150px;
    height: 150px;
    background: none;
    position: relative;
  }
  
  .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #eee;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  
  .progress .progress-left {
    left: 0;
  }
  
  .progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
  }
  
  .progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
  }
  
  .progress .progress-right {
    right: 0;
  }
  
  .progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
  }
  
  .progress .progress-value {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  /*
  *
  * ==========================================
  * FOR DEMO PURPOSE
  * ==========================================
  *
  */
  
  /* body {
    background: #ff7e5f; 
    background: -webkit-linear-gradient(to right, #ff7e5f, #feb47b);
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    min-height: 100vh;
  } */
  
  body {
    /* background: #C02425; 
    background: -webkit-linear-gradient(to right, #C02425, #F0CB35);
    background: linear-gradient(to right,  #C02425,  #F0CB35);
    min-height: 100vh; */
    background-color: rgb(255, 255, 255);
  }
  
  .rounded-lg {
    border-radius: 1rem;
  }
  
  .text-gray {
    color: #aaa;
  }
  
  div.h4 {
    line-height: 1rem;
  }
  
  
</style>



    <div class="col-xxl-4 col-xl-12 mb-4">
        <div class="card h-100">
            <div class="card-body h-100 d-flex flex-column justify-content-center py-5 py-xl-4">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-xxl-12">
                        <div class="text-center text-xl-left text-xxl-center px-4 mb-4 mb-xl-0 mb-xxl-4">
                            <div class="col-xl-4 col-xxl-12 text-center">

                                <!-- <h3 class="text-primary">  {{clg}} </h3> -->
                                <h3 class="text-primary">  Harvard University</h3>
                                <!-- Progress bar 3 -->
                                        <!-- <div class="progress mx-auto" data-value='{{score}}'> -->
                                            <div class="progress mx-auto" data-value='75'>
                                            <span class="progress-left">
                                                        <span class="progress-bar border-success"></span>
                                            </span>
                                            <span class="progress-right">
                                                        <span class="progress-bar border-success"></span>
                                            </span>
                                            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                            <div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
                                            </div>
                                        </div>
                                        <!-- END -->
                                
                                        
                                
                                <!-- <img class="center-block" src="https://i.pinimg.com/originals/03/e7/08/03e70890c9b60beba3ee40931e79747e.gif"></div> -->
                                </div>
                                
                            
                            <a href="/users/college/{{c_id}}&{{score}}/" class="btn btn-lg btn-warning mt-3">Details</a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <div class="col-xxl-4 col-xl-12 mb-4">
        <div class="card h-100">
            <div class="card-body h-100 d-flex flex-column justify-content-center py-5 py-xl-4">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-xxl-12">
                        <div class="text-center text-xl-left text-xxl-center px-4 mb-4 mb-xl-0 mb-xxl-4">
                            <div class="col-xl-4 col-xxl-12 text-center">

                                <!-- <h3 class="text-primary">  {{clg}} </h3> -->
                                <h3 class="text-primary">  Harvard University</h3>
                                
                                <!-- Progress bar 3 -->
                                        <!-- <div class="progress mx-auto" data-value='{{score}}'> -->
                                            <div class="progress mx-auto" data-value='75'>
                                            <span class="progress-left">
                                                        <span class="progress-bar border-success"></span>
                                            </span>
                                            <span class="progress-right">
                                                        <span class="progress-bar border-success"></span>
                                            </span>
                                            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                            <div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
                                            </div>
                                        </div>
                                        <!-- END -->
                                
                                        
                                
                                <!-- <img class="center-block" src="https://i.pinimg.com/originals/03/e7/08/03e70890c9b60beba3ee40931e79747e.gif"></div> -->
                                </div>
                                
                            
                            <a href="/users/college/{{c_id}}&{{score}}/" class="btn btn-lg btn-warning mt-3">Details</a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

<!-- Circle Script -->

        
<script type="text/javascript">
  
  
    $(function() {
  
  $(".progress").each(function() {
  
    var value = $(this).attr('data-value');
    var left = $(this).find('.progress-left .progress-bar');
    var right = $(this).find('.progress-right .progress-bar');
  
    if (value > 0) {
      if (value <= 50) {
        right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
      } else {
        right.css('transform', 'rotate(180deg)')
        left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
      }
    }
  
  })
  
  function percentageToDegrees(percentage) {
  
    return percentage / 100 * 360
  
  }
  
  });
  
    
</script>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>